LLM_CALL_API=https://llmcall-imil4.ondigitalocean.app/generate-response/

BROWSER_PLAYWRIGHT_ENDPOINT   = wss://crawler-playwright-69c92.ondigitalocean.app/browserless-chrome/playwright?token=6R0W53R135510
BROWSER_PLAYWRIGHT_ENDPOINT_2 = wss://crawler-playwright-69c92.ondigitalocean.app/browserless-chrome2/playwright?token=6R0W53R135510
BROWSER_PLAYWRIGHT_ENDPOINT_3 = wss://crawler-playwright-69c92.ondigitalocean.app/browserless-chrome/playwright?token=6R0W53R135510
